Text of the tweet: I am done backing down on things I feel are right.

Sure I will make mistakes again and learn from them.  When I do I will gladly apologize.

But when it comes to things I truly believe and know I am right about I dont care who hates it.
Time/Date: Mon Feb 25 20:49:48 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190225204953/https://twitter.com/Boogie2988/status/1100135796328124416

Archive.today: https://archive.vn/MDoQY

The original tweet url: https://twitter.com/Boogie2988/status/1100135796328124416 




