Text of the tweet: @TheTierZoo @wedgemccloud @thelindsayellis @JennyENicholson @Totalbiscuit I had just woke up and worded this very poorly.  

What I was meaning was that he and I both had an easier time making friends with creative types.
Time/Date: Tue Feb 26 00:06:39 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190226000645/https://twitter.com/Boogie2988/status/1100185339174502400

Archive.today: https://archive.vn/B7RCq

The original tweet url: https://twitter.com/Boogie2988/status/1100185339174502400 




