Text of the tweet: @lydonjonathan @PhillyD there is.  buy two copies.  Create 2 games.  Pick fire on one, water on the other.  Trade water to the one who has fire.  Then delete the 2nd file and pick grass.  Give grass to one with fire and water.

Sell the 2nd copy to a friend.
Time/Date: Wed Feb 27 22:48:07 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190227224813/https://twitter.com/Boogie2988/status/1100890351122989056

Archive.today: https://archive.vn/Xh72H

The original tweet url: https://twitter.com/Boogie2988/status/1100890351122989056 




