Text of the tweet: @NEMRCOMEDY On the h3 podcast I said that pushing through same sex marriage without changing public opinion was getting people killed and perhaps it would have been better to wait and change minds first.  Work the system.....
Time/Date: Wed Feb 27 00:44:51 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190227004457/https://twitter.com/Boogie2988/status/1100557339441147905

Archive.today: https://archive.vn/Y3TcU

The original tweet url: https://twitter.com/Boogie2988/status/1100557339441147905 




