Text of the tweet: Use predictive autocomplete to finish this sentence.

2019's game of the year will be called _____________.

2019's game of the year will be called "the new adpoclypse and the right wing bigot"

Wat
Time/Date: Tue Feb 26 05:41:39 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190226054144/https://twitter.com/Boogie2988/status/1100269642663297025

Archive.today: https://archive.vn/I5kNW

The original tweet url: https://twitter.com/Boogie2988/status/1100269642663297025 




