Text of the tweet: Had a date with a 40 year old.  She was confused that I made money on "the youtube."  She asked if I sold diet supplements.

I explained I played video games and she said "at your age?"

Eww.

Plus most women in Arkansas near my age are rabid Republicans.
Time/Date: Mon Feb 25 19:35:55 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190225193601/https://twitter.com/Boogie2988/status/1100117205839110156

Archive.today: https://archive.vn/hiIFG

The original tweet url: https://twitter.com/Boogie2988/status/1100117205839110156 




