Text of the tweet: @NEMRCOMEDY But what I learned is that gay kids were getting killed anyways and it wouldnt have helped to wait.

Harvey milk worked the system and they killed him too.

I was objectively wrong.
Time/Date: Wed Feb 27 00:45:56 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190227004602/https://twitter.com/Boogie2988/status/1100557612515495936

Archive.today: https://archive.vn/h8wtK

The original tweet url: https://twitter.com/Boogie2988/status/1100557612515495936 




