Text of the tweet: So people seem to be surprised that I am pro-furry, or pro-lbgtq.

Have you met me?  I am pro everything.  As long as you aren't HURTING someone (nazis, assholes, bullies, etc) then I'm pro YOU all day long.

We all die one day. Have fun with it.  Get weird with it.
Time/Date: Tue Feb 26 22:52:33 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190226225238/https://twitter.com/Boogie2988/status/1100529076769619970

Archive.today: https://archive.vn/y3zXt

The original tweet url: https://twitter.com/Boogie2988/status/1100529076769619970 




