Text of the tweet: They have already discussed it at great length. I even talked about this on the Ralph retort with @TheRalphRetort and they took it and ran with it for a long time.

 Figured it was time to finally catch Twitter up to it as well
Time/Date: Mon Feb 25 19:33:44 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190225193349/https://twitter.com/Boogie2988/status/1100116655798026240

Archive.today: https://archive.vn/OP8iB

The original tweet url: https://twitter.com/Boogie2988/status/1100116655798026240 




