Text of the tweet: Why though? My defining personality traits are my obesity and my love of gaming.

S someone wants to make their sexuality part of who they are I think it should be allowed.

Encouraged even.
Time/Date: Tue Feb 26 23:56:58 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190226235704/https://twitter.com/Boogie2988/status/1100545289319079937

Archive.today: https://archive.vn/2V9Jb

The original tweet url: https://twitter.com/Boogie2988/status/1100545289319079937 




