Text of the tweet: One last tweet on the topic "are you just trying to win back the LGBTQ community."

No.

While I would kill to earn back the respect of that community I accept that I never will.

But for the people who do still follow I felt I should share.
Time/Date: Tue Feb 26 03:38:44 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190226033849/https://twitter.com/Boogie2988/status/1100238708564000768

Archive.today: https://archive.vn/IpCTv

The original tweet url: https://twitter.com/Boogie2988/status/1100238708564000768 




