Text of the tweet: I don't I say actual tits I don't know if Twitter knows the story

My hormones were so messed up as a teenager I have actual breast tissue.

Give me hormones and I will produce milk lol

I have to get mammograms.

No joke.
Time/Date: Mon Feb 25 19:07:09 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190225190714/https://twitter.com/Boogie2988/status/1100109963840544768

Archive.today: https://archive.vn/k7sfL

The original tweet url: https://twitter.com/Boogie2988/status/1100109963840544768 




