Text of the tweet: @wintertanuki God no.  I mean I wouldnt rule anyone out just for that.  Hut what would we have in common?

They are gonna be so... not a person yet.  Like, call me when you actually know what the world is about.
Time/Date: Mon Feb 25 19:39:31 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190225193936/https://twitter.com/Boogie2988/status/1100118111175434240

Archive.today: https://archive.vn/itRt0

The original tweet url: https://twitter.com/Boogie2988/status/1100118111175434240 




