Text of the tweet: @the_moviebob @FoldableHuman @thelindsayellis @JennyENicholson @Totalbiscuit I was saying that totalbiscuit frequently said he had trouble making friends with people outside of the industry and it was taken to mean he was elitist.
Time/Date: Mon Feb 25 23:42:36 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190225234242/https://twitter.com/Boogie2988/status/1100179285090873344

Archive.today: https://archive.vn/HZ9KN

The original tweet url: https://twitter.com/Boogie2988/status/1100179285090873344 




