Text of the tweet: I have also only ever joke about the fact that I once really enjoyed furry content.

I have a fursona and everything that I wrote up in my 20s.

Why do you think my email is uberwolf?  Lol.  Also the name of most my characters in games.
Time/Date: Mon Feb 25 19:16:54 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190225191659/https://twitter.com/Boogie2988/status/1100112418582056960

Archive.today: https://archive.vn/9KTsF

The original tweet url: https://twitter.com/Boogie2988/status/1100112418582056960 




