Text of the tweet: @Sub6Snoopy @TokidokiBop The problem with what I said, as I've discovered, is that fighting for 5 more years would NOT have saved lives.  People were going to die to bigots no matter what.

So sooner was better.
Time/Date: Tue Feb 26 22:40:21 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190226224026/https://twitter.com/Boogie2988/status/1100526007054934018

Archive.today: https://archive.vn/L4fTY

The original tweet url: https://twitter.com/Boogie2988/status/1100526007054934018 




