Text of the tweet: In fact..

Everyone should be able to love anyone in any way they consent to let them as long as no one is being permanently damaged.

Dudes on dudes.  Gals on guys.  3 girls.  12 guys.  A fox boy and a wolf girl.  Who gives a shit.  Go nuts.

Like if you agree.
Time/Date: Tue Feb 26 23:47:50 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190226234755/https://twitter.com/Boogie2988/status/1100542988290277376

Archive.today: https://archive.vn/E7bJX

The original tweet url: https://twitter.com/Boogie2988/status/1100542988290277376 




