Text of the tweet: @andymilonakis @theidiotfromla The way you handle this hate is inspiring my dude.

as some one who has a successful group of crazies following him (who will no doubt discuss this post. Hi.) You inspire me to ignore it and rise above.
Time/Date: Wed Feb 27 21:32:18 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190227213223/https://twitter.com/Boogie2988/status/1100871268893626373

Archive.today: https://archive.vn/870IJ

The original tweet url: https://twitter.com/Boogie2988/status/1100871268893626373 




