Text of the tweet: I tend to prefer friends and partners who are in their late 20s.

 Young enough to still like video games and the same culture I like.

Old enough to understand the world and have their crap together.
Time/Date: Mon Feb 25 19:32:51 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190225193256/https://twitter.com/Boogie2988/status/1100116432044548096

Archive.today: https://archive.vn/sDvZG

The original tweet url: https://twitter.com/Boogie2988/status/1100116432044548096 




