Text of the tweet: For users?  no.  Ignore user scores.  The user score over there is 4.2.  Its interesting to use it as a talking point, but it will never reflect the quality of the game:  only the hype levels.

But for critics, they will all have played it extensively.
Time/Date: Tue Feb 26 22:50:10 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190226225016/https://twitter.com/Boogie2988/status/1100528476954578944

Archive.today: https://archive.vn/BKl7z

The original tweet url: https://twitter.com/Boogie2988/status/1100528476954578944 




