Text of the tweet: As I said I have friends who work none to five jobs and are happy.

But I make friends quicker with people who have things in common, especially youtubers.

I dont find this self centered at all.

Sorry.
Time/Date: Tue Feb 26 00:08:23 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190226000829/https://twitter.com/Boogie2988/status/1100185774845321216

Archive.today: https://archive.vn/lSujj

The original tweet url: https://twitter.com/Boogie2988/status/1100185774845321216 




