Text of the tweet: Proud to announce that I have struck a deal with an app called Brew!

Will be launching an exclusive audio series there telling stories from my life and my childhood and a lot more.

Stay tuned!
Time/Date: Tue Feb 26 21:15:15 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190226211520/https://twitter.com/Boogie2988/status/1100504591303667712

Archive.today: https://archive.vn/jAA9v

The original tweet url: https://twitter.com/Boogie2988/status/1100504591303667712 




