Text of the tweet: I have. I've talked about kissing a few dudes.

 It is never seemed particularly relevant and after the summer when I said something stupid on the H3 Podcast I'm afraid now it would sound like pandering to talk about it.
Time/Date: Mon Feb 25 19:13:38 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190225191343/https://twitter.com/Boogie2988/status/1100111595579953152

Archive.today: https://archive.vn/sZL0e

The original tweet url: https://twitter.com/Boogie2988/status/1100111595579953152 




