Text of the tweet: @WolfgangCaleb Same reason they say that My wife cucked me or that I hit her or whatever else. 

They're insane.  Literally insane.

They have to invent shit to find something wrong with me :(
Time/Date: Tue Feb 26 23:00:13 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190226230018/https://twitter.com/Boogie2988/status/1100531005696417792

Archive.today: https://archive.vn/FAvCT

The original tweet url: https://twitter.com/Boogie2988/status/1100531005696417792 




