Text of the tweet: I don't want it to fail.  I really don't.  I want to go back in time and have it be given content, and quality of life issues, and to be successful.  But I don't have a time machine, unfortunately :(

"The reviews haven't been that bad."

its literally a 60 at metacritic.
Time/Date: Tue Feb 26 22:41:15 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190226224121/https://twitter.com/Boogie2988/status/1100526234457518080

Archive.today: https://archive.vn/qiQs2

The original tweet url: https://twitter.com/Boogie2988/status/1100526234457518080 




