Text of the tweet: Ok new post for this.  My official "coming out".

I have made out with a few dudes.  Never went all the way. Never "dated" a guy.

I seem to strongly prefer women, but have not ruled out that I will meet the right guy one day.

I also tend to enjoy some furry stuff.

Not ashamed.
Time/Date: Mon Feb 25 19:23:31 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190225192336/https://twitter.com/Boogie2988/status/1100114083930488833

Archive.today: https://archive.vn/8ff6T

The original tweet url: https://twitter.com/Boogie2988/status/1100114083930488833 




