Text of the tweet: @moosegarden Try actually watching the video!  Its filled with love for the community, love for rockstar, and love for the game itself. I help them build a plan to fix the entire problem!

Give it a watch.  I think you'll be pleased.
Time/Date: Thu Feb 28 22:13:29 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190228221334/https://twitter.com/Boogie2988/status/1101244022289510401

Archive.today: https://archive.vn/NOj8z

The original tweet url: https://twitter.com/Boogie2988/status/1101244022289510401 




