Text of the tweet: Negativity does engage.  I wont lie.

 But even when I agree with a negative sentiment I always take the time to show the opposit side for the fans and developers who do love the thing I'm talking about.

I wish more you tubers did that.
Time/Date: Fri Mar 01 02:36:56 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190301023701/https://twitter.com/Boogie2988/status/1101310318997852160

Archive.today: https://archive.vn/J29ev

The original tweet url: https://twitter.com/Boogie2988/status/1101310318997852160 




