Text of the tweet: Clearly meant as a joke. Not sure that it lands and is particularly funny but it's certainly a creative Contrast between the 2.

A for effort. C for humor.

I clearly see the intent as a joke and not an insult
Time/Date: Sat Mar 02 22:33:07 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190302223312/https://twitter.com/Boogie2988/status/1101973737866489862

Archive.today: https://archive.vn/o6cTR

The original tweet url: https://twitter.com/Boogie2988/status/1101973737866489862 




