Text of the tweet: I love your content would and I love you and I love watching you become successful at what you do because you deserve that success. I'm glad to contribute any way that I can.

Anyone who is a fan will feel the same way.

Focus on them.
Time/Date: Sat Mar 02 22:03:48 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190302220353/https://twitter.com/Boogie2988/status/1101966359817277442

Archive.today: https://archive.vn/IRAIH

The original tweet url: https://twitter.com/Boogie2988/status/1101966359817277442 




