Text of the tweet: I think it's an old habit.  It's certainly factual to call her that. But it has a negative context.

I believe it's up to Tabitha tho.

If she wants to be referred to as Stephen King's wife, that's cool.

But she can also stand on her own accomplishments if she wishes.
Time/Date: Fri Mar 01 20:22:29 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190301202234/https://twitter.com/Boogie2988/status/1101578473901043714

Archive.today: https://archive.vn/PvpPz

The original tweet url: https://twitter.com/Boogie2988/status/1101578473901043714 




