Text of the tweet: I agree. 

But to clarify in this case they said "Stephen King his wife."  Not "Stephen king and his wife tabitha king."

 I genuinely don't understand why they couldn't afford the additional 7 letters.
Time/Date: Fri Mar 01 20:38:45 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190301203850/https://twitter.com/Boogie2988/status/1101582566929379328

Archive.today: https://archive.vn/R8E3t

The original tweet url: https://twitter.com/Boogie2988/status/1101582566929379328 




