Text of the tweet: we are live!  Try to be in the first hour of watching this after it goes live, if you're interested, as it greatly helps the video's lifetime performance!

Here we go:

https://t.co/BWj0iGjSQu

Red Dead 2 Online is... well... Red Dead.  How can we resurrect it?
Time/Date: Thu Feb 28 22:14:34 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190228221439/https://twitter.com/Boogie2988/status/1101244292901888000

Archive.today: https://archive.vn/7CTlK

The original tweet url: https://twitter.com/Boogie2988/status/1101244292901888000 




