Text of the tweet: Actually...

you should watch this video.  It is filled with love for the red dead community, and I talk at great length of what rock star needs to do to get the community back!

While the sentiment is negative, the overall video is positive like MOST of my videos :)
Time/Date: Thu Feb 28 22:12:36 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190228221242/https://twitter.com/Boogie2988/status/1101243801191047169

Archive.today: https://archive.vn/hU1E3

The original tweet url: https://twitter.com/Boogie2988/status/1101243801191047169 




