Text of the tweet: It's more the division. 1st game didn't appeal to me so I'm not surprised this one didn't either.

Walk around listen to audio files and shoot random bullet sponges.

Collect loot and shoot larger bullet sponges.

 Unfortunately just not my style anymore.
Time/Date: Sat Mar 02 19:41:12 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190302194118/https://twitter.com/Boogie2988/status/1101930475613028352

Archive.today: https://archive.vn/CiaKE

The original tweet url: https://twitter.com/Boogie2988/status/1101930475613028352 




