Text of the tweet: @chewieknuxx @ShawnLong85 @SpawnWaveMedia @BeatemupsWood @MetalJesusRocks Good luck. Market yourself off site as much as you can and get those external clicks from Facebook and twitch and YouTube and everywhere else
Time/Date: Thu Feb 28 22:43:17 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190228224322/https://twitter.com/Boogie2988/status/1101251518928470016

Archive.today: https://archive.vn/GHmfG

The original tweet url: https://twitter.com/Boogie2988/status/1101251518928470016 




