Text of the tweet: @instaquill But there are objective rules to being funny. The rules of 3 is a good example.

As long as there's ever put into it I think it's fine.

But there's no effort and just calling someone fat.
Time/Date: Sat Mar 02 23:43:18 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190302234324/https://twitter.com/Boogie2988/status/1101991401368309760

Archive.today: https://archive.vn/6xnOA

The original tweet url: https://twitter.com/Boogie2988/status/1101991401368309760 




