Text of the tweet: @KEEMSTAR Clearly meant as a joke. It's a creative contrast. I see the effort put into it. Not particularly funny so probly not worth the risk of pissing off the SJW crowd.

But it's clear the intent was to be humorous and not insulting
Time/Date: Sat Mar 02 22:34:10 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190302223416/https://twitter.com/Boogie2988/status/1101974002510249984

Archive.today: https://archive.vn/Jdvbo

The original tweet url: https://twitter.com/Boogie2988/status/1101974002510249984 




