Text of the tweet: As usual... if you like a GAME or a THING, do not let one person's opinion or a community's opinion rob you of that. 

If you love something then LOVE IT.

I got my ass BEAT for liking Nintendo when I was a kid.

But now the world loves them too!

https://t.co/BWj0iGjSQu
Time/Date: Thu Feb 28 23:57:39 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190228235744/https://twitter.com/Boogie2988/status/1101270235557044224

Archive.today: https://archive.vn/CiAr8

The original tweet url: https://twitter.com/Boogie2988/status/1101270235557044224 




