Text of the tweet: Lots of people saying that.... unless you are the subreddit.  The subreddit is pretty well furious and talking boycott.

 I'm not saying they can't resurrect it.

 I'm just saying as it is for now it's red dead.
Time/Date: Thu Feb 28 20:40:48 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190228204053/https://twitter.com/Boogie2988/status/1101220695466541057

Archive.today: https://archive.vn/UEFX3

The original tweet url: https://twitter.com/Boogie2988/status/1101220695466541057 




