Text of the tweet: Yes.  But the mechanics if humor are not.  Effort is always visible.

"Boogie you are fat kill yourself you gay furry." May be funny to you but has NO EFFORT in it.

"Boogie you suck up dinner like kirby on a tutorial level." Is objectively creative tho.
Time/Date: Sat Mar 02 22:41:10 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190302224115/https://twitter.com/Boogie2988/status/1101975762717028352

Archive.today: https://archive.vn/pnau7

The original tweet url: https://twitter.com/Boogie2988/status/1101975762717028352 




