Text of the tweet: That's a really hard question to answer.  I really don't know.  I used to know, back when it was mostly sane people.  Just be kind to them and let them be mean and get their jollies.

Now that I've got some legit insane people doing it, I've lost my way.

You figure out, lmk. &lt;3
Time/Date: Tue Mar 05 04:20:56 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190305042102/https://twitter.com/Boogie2988/status/1102786046318784512

Archive.today: https://archive.vn/47K1E

The original tweet url: https://twitter.com/Boogie2988/status/1102786046318784512 




