Text of the tweet: Exactly. The best thing I will ever create will only be a fraction as good as his worse review.

This dude brings his a-game like no one else.

He could review PONG and I would watch it.
Time/Date: Sun Mar 03 09:29:35 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190303092940/https://twitter.com/Boogie2988/status/1102138941619212288

Archive.today: https://archive.vn/oTyxY

The original tweet url: https://twitter.com/Boogie2988/status/1102138941619212288 




