Text of the tweet: If you dont get the joke (clearly plenty didnt) it's a wonderful review and you should watch it.

See the reaction video we posted.

This was just a funny way to get people to look up the video.

Sorry people took it so poorly.
Time/Date: Sun Mar 03 08:58:50 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190303085855/https://twitter.com/Boogie2988/status/1102131203115765760

Archive.today: https://archive.vn/JoSi9

The original tweet url: https://twitter.com/Boogie2988/status/1102131203115765760 




