Text of the tweet: Admitting my mistakes to me is a strength, not a weakness.

When I am right and I know I am right I fight.  Like right now.

But when I am wrong and realize I am harming others I will always be quick to fix my shit.

You may not care for that life.  But I do.
Time/Date: Tue Mar 05 10:47:57 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190305104804/https://twitter.com/Boogie2988/status/1102883442759483392

Archive.today: https://archive.vn/Szn4l

The original tweet url: https://twitter.com/Boogie2988/status/1102883442759483392 




