Text of the tweet: @jlars231 You arent looking very clearly.  There are legitimate lunatics whose hobby is to try to destroy me.  Its hilarious.

I respond to it because it's a teaching moment.  Plus it disempower them when they are made out as the losers they are.  :)
Time/Date: Tue Mar 05 10:50:29 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190305105034/https://twitter.com/Boogie2988/status/1102884078003675138

Archive.today: https://archive.vn/D6BIg

The original tweet url: https://twitter.com/Boogie2988/status/1102884078003675138 




