Text of the tweet: Its allright.  What these people consider a "gotcha moment" in their lives can easily be turned into s teaching moment on twitter.

I like the challenge evrn though I fiercely pitty these people :(
Time/Date: Tue Mar 05 10:18:44 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190305101850/https://twitter.com/Boogie2988/status/1102876088580083713

Archive.today: https://archive.vn/tVxhl

The original tweet url: https://twitter.com/Boogie2988/status/1102876088580083713 




