Text of the tweet: The stupid shit I said on h3.  The stupid shit I said on Ralph retort.  My bad jokes and my centrist takes.

These are all truly awful shit I have genuinely done.  Acknowledged it.  Apologized.  Working to make amend.

The rest is all made up horse shit. 

Sad.
Time/Date: Tue Mar 05 10:36:30 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190305103635/https://twitter.com/Boogie2988/status/1102880558630293507

Archive.today: https://archive.vn/PkGHJ

The original tweet url: https://twitter.com/Boogie2988/status/1102880558630293507 




