Text of the tweet: Yup.  After years of being bullied by these same people i decided to take control of the situation. 

Maybe not the right answer.  But as bonnie Raitt would say... give them something to talk about.
Time/Date: Sun Mar 03 23:02:55 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190303230300/https://twitter.com/Boogie2988/status/1102343623595692033

Archive.today: https://archive.vn/CDyyz

The original tweet url: https://twitter.com/Boogie2988/status/1102343623595692033 




