Text of the tweet: My C pap machine broke earlier.

When my mom passed in 2009 I brought her C pap machine home as a backup and I got it working just now.

Smells like cigarrette smoke.

We're breathing the same particles my dead mother did a decade ago.

Surreal
Time/Date: Tue Mar 05 00:58:20 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190305005825/https://twitter.com/Boogie2988/status/1102735059218501635

Archive.today: https://archive.vn/dHRXG

The original tweet url: https://twitter.com/Boogie2988/status/1102735059218501635 




