Text of the tweet: submitted for review.  Lets see if it gets fixed quickly.  Wish me luck :)

If you enjoyed the video feel free to subscribe to the channel and hit notifications to help offset the loss!  :)
Time/Date: Mon Mar 04 23:33:51 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190304233356/https://twitter.com/Boogie2988/status/1102713797024858113

Archive.today: https://archive.vn/Fdrhd

The original tweet url: https://twitter.com/Boogie2988/status/1102713797024858113 




