Text of the tweet: After watching the latest pew news I have to say...

 I really think @TeamYouTube  Did a great job of averting the latest crisis and responding to it appropriately.

I can't imagine how difficult their job is, dealing with paedophiles and worse.
Time/Date: Sun Mar 03 21:11:05 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190303211111/https://twitter.com/Boogie2988/status/1102315481724272644

Archive.today: missing

The original tweet url: https://twitter.com/Boogie2988/status/1102315481724272644 




