Text of the tweet: @JKCompletesIt Now that I watched it you are right it was incredible.

I'm sorry I ever doubted it 

So weird to see a review for a game 2 years after it came out but it was worth the wait.
Time/Date: Sun Mar 03 09:00:09 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190303090014/https://twitter.com/Boogie2988/status/1102131535078146050

Archive.today: https://archive.vn/jsOPr

The original tweet url: https://twitter.com/Boogie2988/status/1102131535078146050 




