Text of the tweet: Final tweet.  Then I sleep.

There are people out there who try to make me out to be a bully.  Or mean.  Or a nazi.  Or an evil "centrist."

Tried to say I abused my wife even though she publicly debunked it.

Its exhausting.

Forgive me for defending myself. I know its tiresome.
Time/Date: Tue Mar 05 10:54:07 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190305105413/https://twitter.com/Boogie2988/status/1102884993158860801

Archive.today: https://archive.vn/ZHLSt

The original tweet url: https://twitter.com/Boogie2988/status/1102884993158860801 




