Text of the tweet: Watch his review and you will understand why. It is so incredibly in depth right down to character models and movements.

There literally is nothing else like it on YouTube.

This guy is an artist.
Time/Date: Sun Mar 03 09:12:48 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190303091253/https://twitter.com/Boogie2988/status/1102134717934112768

Archive.today: https://archive.vn/7mj50

The original tweet url: https://twitter.com/Boogie2988/status/1102134717934112768 




