Text of the tweet: Yup.  I already use YouTube red to support the creators I watch so I wont be affected.

But for now if you are NOT using adblock and white losting sites you trust you are a fool who is begging for a virus.
Time/Date: Tue Mar 05 10:25:09 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190305102514/https://twitter.com/Boogie2988/status/1102877703060025344

Archive.today: https://archive.vn/lRcM3

The original tweet url: https://twitter.com/Boogie2988/status/1102877703060025344 




