Text of the tweet: @Kaptain_90 Maybe this can help. Know that in the future you will get a new job. It's entirely possible that it will be better pang and less stressful than your existing one was

I'll hope for that for you my friend
Time/Date: Sun Mar 03 09:55:10 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190303095515/https://twitter.com/Boogie2988/status/1102145379569750016

Archive.today: https://archive.vn/gsX28

The original tweet url: https://twitter.com/Boogie2988/status/1102145379569750016 




