Text of the tweet: It genuinely bothers me that there are people out there who think I am some sort of monster or that I am evil.

I guess if I was I probably wouldn't care about that stuff.

But since I try so hard not to be it impacts me deeply when I see it.
Time/Date: Sun Mar 03 20:45:25 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190303204531/https://twitter.com/Boogie2988/status/1102309024429686785

Archive.today: https://archive.vn/gMtqF

The original tweet url: https://twitter.com/Boogie2988/status/1102309024429686785 




