Text of the tweet: Advertiser money meant something when that video you screencspped went live 5 years ago.

Now it's so small as to be entirely insignificant to small creators.

A single dollar to their patreon account is far, far more useful.
Time/Date: Tue Mar 05 10:17:17 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190305101723/https://twitter.com/Boogie2988/status/1102875723616976899

Archive.today: https://archive.vn/juVap

The original tweet url: https://twitter.com/Boogie2988/status/1102875723616976899 




