Text of the tweet: @Photek1976 Real shame because I am very left wing.  I literally invested 15,000 dollars into an lgbtq+ safe zone and recently came out on Twitter as questioning.

Sad that your opinion of me Is just so... wrong.
Time/Date: Tue Mar 05 10:20:12 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190305102017/https://twitter.com/Boogie2988/status/1102876455535554562

Archive.today: https://archive.vn/n6L5a

The original tweet url: https://twitter.com/Boogie2988/status/1102876455535554562 




