Text of the tweet: @PonceDeLeioun Amen.  So much of my 20s was wasted hating my abusers and rapists who hurt me.

But eventually I learned to set that shit down and focus on the good in this world.

Hate takes up too much room in your heart.
Time/Date: Mon Mar 04 21:55:34 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190304215539/https://twitter.com/Boogie2988/status/1102689064254357505

Archive.today: https://archive.vn/l9u55

The original tweet url: https://twitter.com/Boogie2988/status/1102689064254357505 




