Text of the tweet: Today this 8 year old girl became the youngest player to make it to day 2 of a @wizards_magic
Grand prix event.

She is more accomplished in this game at age 8, as I am at 45.

Incredible.

https://t.co/9bC7573F3A
Time/Date: Sun Mar 03 05:44:23 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190303054428/https://twitter.com/Boogie2988/status/1102082270020751360

Archive.today: https://archive.vn/bBxIx

The original tweet url: https://twitter.com/Boogie2988/status/1102082270020751360 




