Text of the tweet: At the end of the day I truly am not a great person.  Fat.  Man child in his 40s.  Toothless.  Play video games for a living.  Ugly as hell.  Divorced.  Politically ambivalent.

But if you are so deplorable and  awful that someone like ME feels bad for YOU... wow.

Fix your shit.
Time/Date: Tue Mar 05 10:43:02 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190305104307/https://twitter.com/Boogie2988/status/1102882203439112194

Archive.today: https://archive.vn/ORImE

The original tweet url: https://twitter.com/Boogie2988/status/1102882203439112194 




