Text of the tweet: Today was an expensive day.  1200 for a new cpap and 300 for a new tv.

Thank you guys for watching my videos and helping me be able to afford scary stuff like today.

I owe you everything!
Time/Date: Tue Mar 05 03:49:58 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190305035004/https://twitter.com/Boogie2988/status/1102778252303704064

Archive.today: https://archive.vn/bBviJ

The original tweet url: https://twitter.com/Boogie2988/status/1102778252303704064 




