Text of the tweet: I do.  Due to the speed of needing one, they weren't going to be able to chip in so I paid in cash.  They want me to
1 - see a doctor
2 - do a sleep study
3 - get a new prescription
4 - buy a machine they approve of.

Was going to take a few weeks without sleep.  No chance.
Time/Date: Tue Mar 05 04:22:23 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190305042228/https://twitter.com/Boogie2988/status/1102786410262790145

Archive.today: https://archive.vn/6UlYG

The original tweet url: https://twitter.com/Boogie2988/status/1102786410262790145 




