Text of the tweet: Not at all.  I use white list on most of the sites I frequent and you should too.

But when it comes to surfing anything linked on Twitter you absolutely should use adblock.

Or use it on YouTube too if you like and try YouTube red like I do!
Time/Date: Tue Mar 05 10:13:06 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190305101312/https://twitter.com/Boogie2988/status/1102874671995895808

Archive.today: https://archive.vn/Fy3FH

The original tweet url: https://twitter.com/Boogie2988/status/1102874671995895808 




