Text of the tweet: I'm certainly not a very good person. I am horribly flawed. But I tried desperately to overcome those flaws and be good.

Instead of focusing on the real mistakes I've made reddit seems to feel the need to invent new things.

 Just don't believe their lies.
Time/Date: Wed Mar 06 21:56:52 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190306215657/https://twitter.com/Boogie2988/status/1103414166071791616

Archive.today: https://archive.vn/hQH7y

The original tweet url: https://twitter.com/Boogie2988/status/1103414166071791616 




