Text of the tweet: The game is still fun albeit limited in that fun.

If you are one of the rare cases and it breaks your console it looks like Sony might even replace the console.

 Just wait for a patch and then have fun with it
Time/Date: Tue Mar 05 23:57:28 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190305235733/https://twitter.com/Boogie2988/status/1103082127384633349

Archive.today: https://archive.vn/893XU

The original tweet url: https://twitter.com/Boogie2988/status/1103082127384633349 




