Text of the tweet: @crippledgamer @dez2988 @Zysoring @jwatsonv It's even more wholesome than that.

 I tend to get verbal ticks sometimes. One of them was the phrase bananarama cd.

 So after and during this for a few days she bought me their greatest hits album!
Time/Date: Thu Mar 07 02:08:29 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190307020835/https://twitter.com/Boogie2988/status/1103477489060495360

Archive.today: https://archive.vn/1Y2t3

The original tweet url: https://twitter.com/Boogie2988/status/1103477489060495360 




