Text of the tweet: In our mediation there is a non-disparge clause.  Its standard.  I asked to sign it.  She didn't.  I wanted to make sure that I was legally bound to never negatively impact her life.  As she said, I had the power to 'destroy her life' and I had no desire to do that.
Time/Date: Wed Mar 06 23:43:27 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190306234333/https://twitter.com/Boogie2988/status/1103440990579363840

Archive.today: https://archive.vn/1N4nN

The original tweet url: https://twitter.com/Boogie2988/status/1103440990579363840 




