Text of the tweet: @Postal1982 @Timcast If you are a decent person you shouldn't have to be forced to call anybody anything.

Is someone wants to be called by a certain name or pronoun why would it bother you?

It's your choice but it's an easy one.  I hope you choose to do the right thing and be kind
Time/Date: Thu Mar 07 21:54:02 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190307215407/https://twitter.com/Boogie2988/status/1103775842059071491

Archive.today: https://archive.vn/0r7T9

The original tweet url: https://twitter.com/Boogie2988/status/1103775842059071491 




