Text of the tweet: @lauramustard @TaraMBruno Even if you don't have a real problem with 'realistic breast animations', which I don't honestly, why did it also have to be such a terrible game on top of that?

Double whammy.
Time/Date: Wed Mar 06 04:01:42 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190306040148/https://twitter.com/Boogie2988/status/1103143592862932992

Archive.today: https://archive.vn/LN53A

The original tweet url: https://twitter.com/Boogie2988/status/1103143592862932992 




