Text of the tweet: Our new media directly opposes old media.

They don't want to build us up. They want to tear us down.

The fact that a kid in his bedroom can get as many views as a nationally broadcast television show is terrifying to them.
Time/Date: Thu Mar 07 21:49:23 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190307214928/https://twitter.com/Boogie2988/status/1103774672284540931

Archive.today: https://archive.vn/r2ixg

The original tweet url: https://twitter.com/Boogie2988/status/1103774672284540931 




