Text of the tweet: I do too.

 So I will play tomb raider in the horizon and crackdown 3 and all of the other great games with diverse protagonists.

And I won't complain just because a game still has a white guy in it.
Time/Date: Fri Mar 08 07:59:37 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190308075942/https://twitter.com/Boogie2988/status/1103928240375160835

Archive.today: https://archive.vn/OuarZ

The original tweet url: https://twitter.com/Boogie2988/status/1103928240375160835 




