Text of the tweet: @JONeBLAZE426 I didn't realize that and that is also fairly ghoulish.

I don't mind it when it revolves around stan himself.

 But to advertise a new comic or movie is complete horse shit.
Time/Date: Thu Mar 07 07:08:41 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190307070846/https://twitter.com/Boogie2988/status/1103553035622588416

Archive.today: https://archive.vn/cfq35

The original tweet url: https://twitter.com/Boogie2988/status/1103553035622588416 




