Text of the tweet: The best part of the film is all the 90s references and the cameos and ties to other marvel movies.

Feels like "solo" in that regard.  Lots of "I remember that" or "so that's how that happened" moments.

I enjoyed them unironically.  all but one.
Time/Date: Fri Mar 08 04:11:02 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190308041107/https://twitter.com/Boogie2988/status/1103870715177000960

Archive.today: https://archive.vn/rvtrX

The original tweet url: https://twitter.com/Boogie2988/status/1103870715177000960 




