Text of the tweet: @notch @h3h3productions The 1st tweet was mostly a joke.  2nd one I mean it.  I am really sad we have never shaken hands.  You are one my list of people I want to personally thank for their support and for being who they are.  Hope we get to do it.  :)

As for the show... your call.  I do love it tho!
Time/Date: Wed Mar 06 08:31:47 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190306083153/https://twitter.com/Boogie2988/status/1103211561991225344

Archive.today: https://archive.vn/99fv3

The original tweet url: https://twitter.com/Boogie2988/status/1103211561991225344 




