Text of the tweet: @mane96548722 And the context of that clip is me making fun of extremists and asshole's.

I know it's fun to pretend I am prejudice and it's OK that you need to dilute yourself to feel better about yourself.

 But I believe on some level you know it's all make believe right?
Time/Date: Fri Mar 08 09:35:39 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190308093544/https://twitter.com/Boogie2988/status/1103952408789635072

Archive.today: https://archive.vn/iYcmp

The original tweet url: https://twitter.com/Boogie2988/status/1103952408789635072 




