Text of the tweet: @DoodOnline Asshole's will remain asshole's no matter how much of your time you waste on them.

Good luck trying to talk someone or hate someone out of being a crazy ass hole

I tried for 18 years with my own Parents.
Time/Date: Wed Mar 06 20:35:18 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190306203524/https://twitter.com/Boogie2988/status/1103393640104247296

Archive.today: https://archive.vn/2VEv6

The original tweet url: https://twitter.com/Boogie2988/status/1103393640104247296 




