Text of the tweet: @notch @h3h3productions You should do it.

Remember all of those people that got furious about me being on there?

 A would literally shit bricks if you do it.

 It would be worth it just to watch them squirm
Time/Date: Wed Mar 06 08:25:42 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190306082548/https://twitter.com/Boogie2988/status/1103210032135618560

Archive.today: https://archive.vn/hUQVZ

The original tweet url: https://twitter.com/Boogie2988/status/1103210032135618560 




