Text of the tweet: @lpnewcombe Unfortunately no. I really feel the only way to keep people from hating others for the color of their skin is to hate no one for the color of their skin and I'm sorry if that makes me naive
Time/Date: Fri Mar 08 07:56:53 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190308075658/https://twitter.com/Boogie2988/status/1103927552098197505

Archive.today: https://archive.vn/tCWd7

The original tweet url: https://twitter.com/Boogie2988/status/1103927552098197505 




