Text of the tweet: When they finally supply a large content patch I'll be sure to play it and if it's good I'll talk about it.

I even showed their patch notes from the developers stream in today's video to try to be supportive
Time/Date: Thu Mar 07 01:06:01 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190307010607/https://twitter.com/Boogie2988/status/1103461768364507136

Archive.today: https://archive.vn/mJTVf

The original tweet url: https://twitter.com/Boogie2988/status/1103461768364507136 




