Text of the tweet: Bundy was one of my favorites when I was young.  He was a man of large size who showed even we fatties could be athletes and entertainers.

He was a wonderful entertainer as well and led such a full life.

He will be missed.
Time/Date: Tue Mar 05 22:03:22 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190305220327/https://twitter.com/Boogie2988/status/1103053412994859008

Archive.today: https://archive.vn/j9DUV

The original tweet url: https://twitter.com/Boogie2988/status/1103053412994859008 




