Text of the tweet: @jeff_fletch Lies:  we agreed to sign a Non-disparage clause for social media as it was a standard part of our mediation.  I signed it.  I don't think she did.  But why would she let a piece of paper protect her abuser if she was abused?

its just more bullshit.
Time/Date: Thu Mar 07 00:08:12 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190307000817/https://twitter.com/Boogie2988/status/1103447219036917760

Archive.today: https://archive.vn/LDDV7

The original tweet url: https://twitter.com/Boogie2988/status/1103447219036917760 




