Text of the tweet: There is nothing HUGE to me spoiled here.  So you dont have to see it opening weekend.  But you might want to see it before end game as I think it will be useful info for that movie.  

There are spoilable things tho so be careful.
Time/Date: Fri Mar 08 04:09:25 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190308040930/https://twitter.com/Boogie2988/status/1103870309759770631

Archive.today: https://archive.vn/QoRUY

The original tweet url: https://twitter.com/Boogie2988/status/1103870309759770631 




