Text of the tweet: @SpeedMcDean I'm sure that's what they will choose to believe over reality.

It's so hard to face when you are wrong for some people.

They will believe anything over the truth if it allows them to justify their own horrible behavior.
Time/Date: Wed Mar 06 21:52:54 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190306215300/https://twitter.com/Boogie2988/status/1103413169173737472

Archive.today: https://archive.vn/9mWen

The original tweet url: https://twitter.com/Boogie2988/status/1103413169173737472 




