Text of the tweet: @LouisaNichols92 Unfortunately 90% of what's on that list is exaggerated hyperbole. I can't acknowledge things that are untrue and I can't unproven a negative.

 I would rather just let them continue to stew in their own hatred and for me to live my best life in the meantime
Time/Date: Wed Mar 06 22:01:59 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190306220205/https://twitter.com/Boogie2988/status/1103415455874719744

Archive.today: https://archive.vn/EC055

The original tweet url: https://twitter.com/Boogie2988/status/1103415455874719744 




