Text of the tweet: If a movie wants to celebrate men or celebrate women or celebrate just about anything else I'm probly not going to have a problem with it as long a does not a harmful message.
"Its good to be ___" is great.

"Its bad to be ____" is not.  Unless that thing is harmful.
Time/Date: Fri Mar 08 10:11:17 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190308101122/https://twitter.com/Boogie2988/status/1103961376345722880

Archive.today: https://archive.vn/41zJK

The original tweet url: https://twitter.com/Boogie2988/status/1103961376345722880 




