Text of the tweet: The childhood I had made me acutely able to handle this kind of thing.

I grew up being constantly abused by 2 crazy people.

Now the same thing is happening by a few hundred of the same.

 I was literally shaped to do this
Time/Date: Wed Mar 06 22:03:28 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190306220333/https://twitter.com/Boogie2988/status/1103415827347525632

Archive.today: https://archive.vn/TYdb8

The original tweet url: https://twitter.com/Boogie2988/status/1103415827347525632 




