Text of the tweet: What a day on Twitter I have had.  I only found captain marvel mediocre and also said not to attack people cause of the color of the skin (including white people)

Seeya on reddit hate subs, folks.
Time/Date: Fri Mar 08 09:20:09 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190308092014/https://twitter.com/Boogie2988/status/1103948507667419136

Archive.today: https://archive.vn/Lj4oX

The original tweet url: https://twitter.com/Boogie2988/status/1103948507667419136 




