Text of the tweet: TL:DR

Captain marvel is JUST A MARVEL MOVIE.  Its not a landmark.  Its not magic.  Its not the "First female action hero." or anything like that. 

Its also not "SJW PROPAGANDA" an "BRAINWASHING LEFTISH TRASH."

Its just a movie and a half decent one at that.

*Shrug*
Time/Date: Fri Mar 08 04:28:33 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190308042839/https://twitter.com/Boogie2988/status/1103875127140245504

Archive.today: https://archive.vn/3sJfO

The original tweet url: https://twitter.com/Boogie2988/status/1103875127140245504 




