Text of the tweet: @Postal1982 @Timcast But someone who isn't willing to do such small effort to make someone else feel comfortable in their own life and body  Is being petty in my opinion.

If you want me to call you dragon mcgee I'll do it. Where is the harm?
Time/Date: Thu Mar 07 22:12:58 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190307221303/https://twitter.com/Boogie2988/status/1103780605735723008

Archive.today: https://archive.vn/5tqdN

The original tweet url: https://twitter.com/Boogie2988/status/1103780605735723008 




