Text of the tweet: @Timcast The mass majority of muslims choose love over hate.

The handful that choose to hate should be disregarded.

But if you have to choose from the extremists versus LBGTQ it's an easy choice and I think you know it
Time/Date: Thu Mar 07 21:50:39 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190307215045/https://twitter.com/Boogie2988/status/1103774991307415552

Archive.today: https://archive.vn/CsUEc

The original tweet url: https://twitter.com/Boogie2988/status/1103774991307415552 




