Text of the tweet: Plot is good.  Effects are good.  The story is fine and actually captain marvel is an interesting addition to the roster.  I expected her to he bland.  The only thing bland about her Is the person playing her.
Time/Date: Fri Mar 08 04:07:39 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190308040744/https://twitter.com/Boogie2988/status/1103869863641079809

Archive.today: https://archive.vn/4yVcH

The original tweet url: https://twitter.com/Boogie2988/status/1103869863641079809 




