Text of the tweet: @TaliesinEvitel I know this is sarcasm I do agree with you.

If he was all About white supremacy or stuff like that or proud of a proud white community that wanted to stay white I would reject that immediately
Time/Date: Fri Mar 08 09:12:50 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190308091255/https://twitter.com/Boogie2988/status/1103946667836035072

Archive.today: https://archive.vn/9MfZZ

The original tweet url: https://twitter.com/Boogie2988/status/1103946667836035072 




