Text of the tweet: @toksick6 That's obviously not what that piece of paper said.  It just reminds us that we're not supposed to SLANDER each other and that we agree not to make up lies.

She's always been allowed to tell the truth, as can I.
Time/Date: Thu Mar 07 00:14:11 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190307001417/https://twitter.com/Boogie2988/status/1103448724817264640

Archive.today: https://archive.vn/FXmxz

The original tweet url: https://twitter.com/Boogie2988/status/1103448724817264640 




