Text of the tweet: This has somehow been spun to where I 'forced her' to sign a piece of paper that would keep her from attacking me or 'telling the truth' somehow.

When its actually quite the opposite of reality.

Sad that they are so desperate to spin it this way.
Time/Date: Wed Mar 06 23:44:41 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190306234446/https://twitter.com/Boogie2988/status/1103441300089638917

Archive.today: https://archive.vn/ROE8Q

The original tweet url: https://twitter.com/Boogie2988/status/1103441300089638917 




