Text of the tweet: I have such special admiration for him specifically, of all the nig wrestlers.

 He almost exclusively played the bad guy and did it so well he was terrifying.

His match vs Hogan at wrestlemania was one of the best matches ever filmed.
Time/Date: Tue Mar 05 22:06:57 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190305220702/https://twitter.com/Boogie2988/status/1103054316485648385

Archive.today: https://archive.vn/JVr7U

The original tweet url: https://twitter.com/Boogie2988/status/1103054316485648385 




