Text of the tweet: Watching a preview of days gone by ign.  The commentator said "rolled my eyes at another gruff white Male character."

But, why? Also why is it ok to dislike that he is white or male?

Isnt it ok for a modern game to sometimes have white men? Or black women? Or whatever?
Time/Date: Fri Mar 08 07:54:07 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190308075413/https://twitter.com/Boogie2988/status/1103926859572535296

Archive.today: https://archive.vn/aQ11D

The original tweet url: https://twitter.com/Boogie2988/status/1103926859572535296 




