Text of the tweet: In at least one case on reddit it has fully  Brick the console requiring you to rebuild the entire database.

I even show this in the video.

They are repairable but still turned into a temporary brick.

I stand by the wording.
Time/Date: Tue Mar 05 23:54:12 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190305235417/https://twitter.com/Boogie2988/status/1103081304998973441

Archive.today: https://archive.vn/HiVJx

The original tweet url: https://twitter.com/Boogie2988/status/1103081304998973441 




