Text of the tweet: Brie Larson gives an underwhelming performance.  She barely utters her lines at points.  Feels like she really wasnt into it.

So does Sam Jackson in some parts.  Might be editing and directing rather than the actors.
Time/Date: Fri Mar 08 04:06:29 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190308040635/https://twitter.com/Boogie2988/status/1103869573269319680

Archive.today: https://archive.vn/BNBLg

The original tweet url: https://twitter.com/Boogie2988/status/1103869573269319680 




