Text of the tweet: @JoeySalads Right. And I hope you agree that goes for any race and any color.

Going back to my comments tonight on that IGN review for example.

That game was but about white male empowerment that would certainly derail that game.
Time/Date: Fri Mar 08 10:09:38 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190308100943/https://twitter.com/Boogie2988/status/1103960959926894592

Archive.today: https://archive.vn/IOXqP

The original tweet url: https://twitter.com/Boogie2988/status/1103960959926894592 




