Text of the tweet: I am EXCITED TO ANNOUNCE tonight on stream I plan to just SIT AND CHAT WITH YOU.

Come ask your questions.  tell me stuff.  Let's talk about life and everything else. 

Live in 15 or so.
Time/Date: Thu Mar 07 04:04:16 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190307040422/https://twitter.com/Boogie2988/status/1103506627305660416

Archive.today: https://archive.vn/tGZO5

The original tweet url: https://twitter.com/Boogie2988/status/1103506627305660416 




