Text of the tweet: And what do you gain? You get 10 cents back. Some petty vengeance. And then someone will rob you again tomorrow so you can do it all over again.

 Learn to spend your time wisely.  Enjoy your 24k.  Dont waste that time getting vengeance on petty thieves.
Time/Date: Wed Mar 06 20:47:59 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190306204804/https://twitter.com/Boogie2988/status/1103396831273381890

Archive.today: https://archive.vn/WaWDL

The original tweet url: https://twitter.com/Boogie2988/status/1103396831273381890 




