Text of the tweet: I mean be logical here:  If I was emotionally or mentally abusive, wouldn't she have said that in this tweet?  "he wasn't physical but was emotionally so."

why in the world would she cover for her abuser, if I was abusive?  what possible reason?

use your brain.
Time/Date: Thu Mar 07 00:04:16 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190307000421/https://twitter.com/Boogie2988/status/1103446226270384131

Archive.today: https://archive.vn/BOtXT

The original tweet url: https://twitter.com/Boogie2988/status/1103446226270384131 




