Text of the tweet: @J_totheROC These desperately sad people are so desperate to have something on me they literally have to make up lies and warp everything I say.

Because at the end of the day I'm just an average person.

Don't believe their lies. You are better than that
Time/Date: Wed Mar 06 20:44:49 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190306204454/https://twitter.com/Boogie2988/status/1103396034691166225

Archive.today: https://archive.vn/Ry5I0

The original tweet url: https://twitter.com/Boogie2988/status/1103396034691166225 




