Text of the tweet: @Cpt_Eggbeard While I would never call my behavior abusive, I gladly admit that sometimes I get anxious.  Depressed. Difficult.  Sad.  These are all things my wife had to endure and got tired of enduring.

But abusive was never part of it.
Time/Date: Wed Mar 06 23:58:11 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190306235817/https://twitter.com/Boogie2988/status/1103444698826444805

Archive.today: https://archive.vn/Gr6lK

The original tweet url: https://twitter.com/Boogie2988/status/1103444698826444805 




