Text of the tweet: @Cpt_Eggbeard right? 

but reddit:  HE EMOTIONALLY ABUSED HER AND BEAT HER UNTIL SHE AGREED TO COVER FOR HIM AND THEN PAID HER OFF AND SOMETHING ELSE THAT LEAVES ME FEELING JUSTIFIED CAUSE I'M AN IDIOT.
Time/Date: Thu Mar 07 00:15:14 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190307001519/https://twitter.com/Boogie2988/status/1103448987175211009

Archive.today: https://archive.vn/HJXuB

The original tweet url: https://twitter.com/Boogie2988/status/1103448987175211009 




