Text of the tweet: @M_Konigsmarck @Timcast This will be taken out of context and used against me on reddit within minutes though lol

It seems like human decency and common sense to me and those are 2 things reddit seems to hate
Time/Date: Thu Mar 07 21:51:59 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190307215204/https://twitter.com/Boogie2988/status/1103775324880465920

Archive.today: https://archive.vn/XCRWq

The original tweet url: https://twitter.com/Boogie2988/status/1103775324880465920 




