Text of the tweet: @thelovelymedusa I mean upon reflection my childhood trauma destroyed me for life. I believe I will eventually heal for my divorce.

But I would have gladly endured those 18 years to have saved my marriage.
Time/Date: Tue Mar 05 19:40:32 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190305194037/https://twitter.com/Boogie2988/status/1103017470019932165

Archive.today: https://archive.vn/VIuXs

The original tweet url: https://twitter.com/Boogie2988/status/1103017470019932165 




