Text of the tweet: Did my mother deserve forgiveness? No.

 Did I deserve to be free of the hatred that I had for her? Yes.

I did not forgive her for her sake but my own.

What a pity it would be to waste my life punishing her instead of finding joy for myself.
Time/Date: Wed Mar 06 21:04:59 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190306210505/https://twitter.com/Boogie2988/status/1103401110453276672

Archive.today: https://archive.vn/UaztO

The original tweet url: https://twitter.com/Boogie2988/status/1103401110453276672 




