Text of the tweet: I meant it. I would have gone through my entire childhood a second time to save my marriage.

 I would have done anything.

 But unfortunately there was nothing I could do we weren't a good fit.
Time/Date: Tue Mar 05 19:12:16 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190305191222/https://twitter.com/Boogie2988/status/1103010357868724224

Archive.today: https://archive.vn/kHbPL

The original tweet url: https://twitter.com/Boogie2988/status/1103010357868724224 




