Text of the tweet: @therealcliffyb Honestly cliff...

I come from a long line of bad DNA.  Breeding would be irresponsible for me.

But you and Lauren really should contribute to the gene pool.

Plus you are gonna be a great dad.

Do. It.
Time/Date: Sun Mar 10 21:53:27 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190310215333/https://twitter.com/Boogie2988/status/1104862859471802369

Archive.today: https://archive.vn/ymWsu

The original tweet url: https://twitter.com/Boogie2988/status/1104862859471802369 




