Text of the tweet: @ThePunisher1199 Go back 12 years and start a business online. Or start one today and start paying your rent in three or four years. I’m rooting for you.

I was once homeless and now I am here. You can do it to my friend
Time/Date: Fri Mar 08 20:50:05 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190308205010/https://twitter.com/Boogie2988/status/1104122134815748096

Archive.today: https://archive.vn/D6OWR

The original tweet url: https://twitter.com/Boogie2988/status/1104122134815748096 




