Text of the tweet: @DwightPowderGG I always considered her single even though she was legally married to a man who couldn’t function.She was basically married to a corpse that still animated for some reason
Time/Date: Fri Mar 08 20:34:33 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190308203438/https://twitter.com/Boogie2988/status/1104118225133101062

Archive.today: https://archive.vn/ioWr7

The original tweet url: https://twitter.com/Boogie2988/status/1104118225133101062 




