Text of the tweet: I wont disagree there are bad actors in the gaming community.

But its clear that if your game is good and fun to play, like apex is, diversity wont scare off 99.9% of gamers.

Being assholes about It will, tho.
Time/Date: Sat Mar 09 10:30:42 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190309103047/https://twitter.com/Boogie2988/status/1104328649120063489

Archive.today: https://archive.vn/q4OiA

The original tweet url: https://twitter.com/Boogie2988/status/1104328649120063489 




