Text of the tweet: @therealcliffyb Search my name on read it sometime and see what two years of ignoring it got me.

I have decided to go ahead and fight back. It’s a lot of fun and it seems to be putting them in their place.
Time/Date: Fri Mar 08 20:54:02 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190308205408/https://twitter.com/Boogie2988/status/1104123131378176000

Archive.today: https://archive.vn/60CbV

The original tweet url: https://twitter.com/Boogie2988/status/1104123131378176000 




