Text of the tweet: we'll be filming our goof off gaming podcast in just a few minutes on that twitchtv the kids are always chatting about.

then you can see it live later in the week on our youtube channel, spotify, itunes, and what have ya.

come watch us film it live!

https://t.co/lWFmtSZTB9
Time/Date: Sun Mar 10 22:58:26 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190310225831/https://twitter.com/Boogie2988/status/1104879212010328064

Archive.today: https://archive.vn/0NpOC

The original tweet url: https://twitter.com/Boogie2988/status/1104879212010328064 




