Text of the tweet: @therealcliffyb I know and I can’t help it. I love owning these kids. I feel like it teaches them an important lesson about life. They’re wasting their time and need to do what we did to make our money instead of posting on Reddit all day
Time/Date: Fri Mar 08 20:52:00 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190308205206/https://twitter.com/Boogie2988/status/1104122620017078272

Archive.today: https://archive.vn/s4KHd

The original tweet url: https://twitter.com/Boogie2988/status/1104122620017078272 




