Text of the tweet: I agree and I play plenty of games that do not have white Male leads.  Just this year: crackdown, re 2 remake, fallout new dawn, Alex legends, anthem, etc.

 In fact days gone will be the 1st game in a while that had a white male lead.

So let it have it.
Time/Date: Fri Mar 08 20:19:36 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190308201941/https://twitter.com/Boogie2988/status/1104114463429574656

Archive.today: https://archive.vn/E6izd

The original tweet url: https://twitter.com/Boogie2988/status/1104114463429574656 




