Text of the tweet: This has been one of my best performing movie reviews ever posted.

I feel it really shows how many of you out there dont care about the culture war.  You just care about good movies.

Thank you.  I am humbled!
https://t.co/LZykc3fh0L
Time/Date: Sat Mar 09 23:44:26 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190309234431/https://twitter.com/Boogie2988/status/1104528399618461697

Archive.today: https://archive.vn/vpMPy

The original tweet url: https://twitter.com/Boogie2988/status/1104528399618461697 




