Text of the tweet: Lots of people feel the need to compare captain marvel to wonder woman because... women, I guess. 

In this case wonder woman and the woman who played her is vastly superior.

Wonder woman I think is my far the movie.

Captain marvel is "ok."

Wonder woman is "pretty good."
Time/Date: Sat Mar 09 21:31:28 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190309213134/https://twitter.com/Boogie2988/status/1104494939898085377

Archive.today: https://archive.vn/ncfH6

The original tweet url: https://twitter.com/Boogie2988/status/1104494939898085377 




