Text of the tweet: Here is what I thought about captain marvel.  No spoilers.  

If you think you might want to see it please watch this first.

Non biased.  Non political. 

Just a marvel fan talking about a MARVEL movie.

https://t.co/LZykc3fh0L
Time/Date: Sat Mar 09 02:43:28 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190309024333/https://twitter.com/Boogie2988/status/1104211066995781633

Archive.today: https://archive.vn/qzjU3

The original tweet url: https://twitter.com/Boogie2988/status/1104211066995781633 




