Text of the tweet: @Papa_Bray There will always be badd actors in almost all communities including gaming.

But the fact that this game is popular even though it is very diverse should still stand as a Testament that most of us are good people
Time/Date: Sat Mar 09 11:07:48 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190309110753/https://twitter.com/Boogie2988/status/1104337987423342592

Archive.today: https://archive.vn/WSOmO

The original tweet url: https://twitter.com/Boogie2988/status/1104337987423342592 




