Text of the tweet: @ThomasA40384397 She suffered from severe mental illness and that’s why she did those things. I forgive her for it. I think the fact that she managed to find any good and her self at all while being that mentally ilL was pretty impressive and I hope you agree
Time/Date: Fri Mar 08 20:36:43 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190308203648/https://twitter.com/Boogie2988/status/1104118771353047045

Archive.today: https://archive.vn/qrvtj

The original tweet url: https://twitter.com/Boogie2988/status/1104118771353047045 




