Text of the tweet: We're live.  Spoiler Free:
https://t.co/LZykc3fh0L

SHould you see captain marvel?  On opening weekend, probably not.

But its ok to see it before End Game.  There's some enjoyable parts even though it overall falls flat.  5/10.

Watch my spoiler free review.
Time/Date: Fri Mar 08 22:57:05 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190308225710/https://twitter.com/Boogie2988/status/1104154096339247104

Archive.today: https://archive.vn/aoRJy

The original tweet url: https://twitter.com/Boogie2988/status/1104154096339247104 




