Text of the tweet: Not to be ableist Here but when he got sick his brain went with him. He was no longer able to communicate and could barely understand what you were saying. It was not a run-of-the-mill case. The dude got completely wiped out.
Time/Date: Fri Mar 08 20:38:12 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190308203818/https://twitter.com/Boogie2988/status/1104119146739105793

Archive.today: https://archive.vn/NGMMV

The original tweet url: https://twitter.com/Boogie2988/status/1104119146739105793 




