Text of the tweet: Uploading now.  First movie review in a while SPOILER FREE.

If you like this type of content from me, please be sure to watch it within the first hour of uploading.

Youtube is pushing down REVIEWS OF THIS MOVIE.  so I NEED YOUR HELP! https://t.co/hZw8LZuVSA
Time/Date: Fri Mar 08 22:53:24 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190308225330/https://twitter.com/Boogie2988/status/1104153169456697345

Archive.today: https://archive.vn/Hclp8

The original tweet url: https://twitter.com/Boogie2988/status/1104153169456697345 




