Text of the tweet: My scale.

A 10 would be...
Pulp fiction
Fight club
American beauty
Big fish.

A 1 would be
The room
Monster trucks
Anything jontron reviews.

A 5 is "average"

Most marvel films.  Transformers flicks.  Most summer blockbusters.
Time/Date: Sat Mar 09 01:12:57 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190309011303/https://twitter.com/Boogie2988/status/1104188289601417216

Archive.today: https://archive.vn/ilrfK

The original tweet url: https://twitter.com/Boogie2988/status/1104188289601417216 




