Text of the tweet: @shadows1st I'm reading the headlines today, and the articles, and seeing twitter trending. I suggest you look at the new evidence.  I've not seen the video you're talking about but if you can show it to me I'd love to see it.  I doubt you have a copy though?
Time/Date: Tue Mar 12 21:31:10 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190312213115/https://twitter.com/Boogie2988/status/1105582024448987136

Archive.today: missing

The original tweet url: https://twitter.com/Boogie2988/status/1105582024448987136 




