Text of the tweet: Likewise, I'm not sure what to think of the new evidence that's surfaced in this.  If you want to remain skeptical of both amber herd and johnny depp, that's ok.

But vilifying and crucifying either really won't help.  Not until its proven beyond doubt.
Time/Date: Tue Mar 12 21:25:02 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190312212507/https://twitter.com/Boogie2988/status/1105580483319078912

Archive.today: https://archive.vn/AshxI

The original tweet url: https://twitter.com/Boogie2988/status/1105580483319078912 




