Text of the tweet: It's live.

If you know me at all, I love freedom of speech.  But steam's choice to allow 'anything' can be potentially dangerous for the company.  Let's take a look at one of the most disgusting games ever uploaded to steam:

https://t.co/50jnogaekM
Time/Date: Mon Mar 11 22:38:52 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190311223858/https://twitter.com/Boogie2988/status/1105236676467740673

Archive.today: https://archive.vn/hm6yg

The original tweet url: https://twitter.com/Boogie2988/status/1105236676467740673 




