Text of the tweet: @shadows1st and the articles.  I suggest you do the same.  new evidence has surfaced, my friend. please look into it.

also send me your video if you've seen it please.  Don't base your evidence off a video you've never seen.
Time/Date: Tue Mar 12 21:36:04 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190312213609/https://twitter.com/Boogie2988/status/1105583259872825344

Archive.today: https://archive.vn/hCQo2

The original tweet url: https://twitter.com/Boogie2988/status/1105583259872825344 




