Text of the tweet: Just thinking about this game existing makes my stomach turn.  Let's talk about it, why steam chose to block it, and why developers may use thias as a reason to jump ship over to the epic store front instead.

UPLOADING NOW. https://t.co/GetjaBB45e
Time/Date: Mon Mar 11 22:27:11 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190311222717/https://twitter.com/Boogie2988/status/1105233734763233281

Archive.today: missing

The original tweet url: https://twitter.com/Boogie2988/status/1105233734763233281 




