Text of the tweet: When these accusations happen (and they will a lot going forward) you need to apply critical thinking.  You need to cast doubt.  You need to react, but react with caution.  You can never know the truth when this shit happens so don't act like you do.
Time/Date: Tue Mar 12 21:23:26 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190312212331/https://twitter.com/Boogie2988/status/1105580080078692352

Archive.today: https://archive.vn/Yi0Z2

The original tweet url: https://twitter.com/Boogie2988/status/1105580080078692352 




