Text of the tweet: Last estimate I had said I might ne able to get full dental implants. This would run about 50k.  Thanks to you guys I have that money.  But it feels so vain and dumb.  I could live a whole year on that money.

Maybe dentures.  So much cheaper.

Time will tell.
Time/Date: Mon Mar 11 17:09:32 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190311170937/https://twitter.com/Boogie2988/status/1105153795330174976

Archive.today: https://archive.vn/QPbUl

The original tweet url: https://twitter.com/Boogie2988/status/1105153795330174976 




