Text of the tweet: Yes.  When my mother abused me, it was either ignored or rebuked.  I once had a therapist I told about it say "why do you lie.  I know your mother.  she's incapable of these things."

Women can and do abuse people, just like men.  Kids. Husbands. Family.

Hold them accountable.
Time/Date: Tue Mar 12 21:32:54 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190312213259/https://twitter.com/Boogie2988/status/1105582460971167744

Archive.today: https://archive.vn/aVFsT

The original tweet url: https://twitter.com/Boogie2988/status/1105582460971167744 




