Text of the tweet: I had no clue what "sperglord" even meant.  Itz just something they call me on hate subreddits. Sorry to offend.

But as someone who was once diagnosed with asperger's (incorrectly I might add) I will now wear it with pride now that I know what it means.
Time/Date: Mon Mar 11 20:21:05 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190311202110/https://twitter.com/Boogie2988/status/1105201999996284928

Archive.today: https://archive.vn/3IPIh

The original tweet url: https://twitter.com/Boogie2988/status/1105201999996284928 




