Text of the tweet: I was diagnosed (misdiagnosed) when I was 33ish so 2007.  When I first started going to ozark guidance in springdale. She thought it explained my inability to connect on some levels.

3 sessions later she decided she was wrong after talking to the resident psychiatrist.
Time/Date: Tue Mar 12 00:30:49 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190312003054/https://twitter.com/Boogie2988/status/1105264848986886146

Archive.today: https://archive.vn/GZoj3

The original tweet url: https://twitter.com/Boogie2988/status/1105264848986886146 




