Text of the tweet: People WANT a villain.  they NEED a villain.  Even if they have to create one based on speculation and rumor.

Meanwhile real villains are allowed to just exist.  Operate in the open.
 
CEO's. Westboro Baptists. David Fucking Duke. Politicians. They go unchecked.
Time/Date: Tue Mar 12 21:29:58 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190312213003/https://twitter.com/Boogie2988/status/1105581723948068864

Archive.today: https://archive.vn/FcCf6

The original tweet url: https://twitter.com/Boogie2988/status/1105581723948068864 




