Text of the tweet: Hot take time.

CAPTAIN MARVEL had a record breaking opening weekend.

Despite the culture war, right?

Or maybe it's BECAUSE of the culture war that it did so well... and they know it.

Stop getting angry. STOP FIGHTING. Stop letting them manipulate you.
Time/Date: Mon Mar 11 18:08:10 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190311180815/https://twitter.com/Boogie2988/status/1105168552414273539

Archive.today: https://archive.vn/K3gyE

The original tweet url: https://twitter.com/Boogie2988/status/1105168552414273539 




