Text of the tweet: Let the movie just be a movie and go see it if you want to see it.

Not to "punk the incels" and not to "spite the sjws" or any of that shit.

The longer you let them do this to you the worse its gonna get.  Truly.
Time/Date: Mon Mar 11 18:10:35 +0000 2019

Archives:
Archive.org: https://web.archive.org/web/20190311181040/https://twitter.com/Boogie2988/status/1105169158356951040

Archive.today: https://archive.vn/ve57w

The original tweet url: https://twitter.com/Boogie2988/status/1105169158356951040 




